#spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8180/auth/realms/flow/protocol/openid-connect/certs

keycloak.authorization-uri=http://localhost:8180/auth/realms/flow/protocol/openid-connect/auth
keycloak.user-info-uri=http://localhost:8180/auth/realms/flow/protocol/openid-connect/userinfo
keycloak.token-uri=http://localhost:8180/auth/realms/flow/protocol/openid-connect/token
keycloak.logout=http://localhost:8180/auth/realms/flow/protocol/openid-connect/logout
keycloak.jwk-set-uri=http://localhost:8180/auth/realms/flow/protocol/openid-connect/certs
keycloak.certs-id=oqZvZl4Zo6SkBr1sw7XaBl6hxTWpJIeDux5fDyPVTNw

keycloak.client-id=flow-auth
keycloak.client-secret=7ee6cdcc-93c2-490f-9e7d-8d3025299468
keycloak.scope=openid, profile, roles
keycloak.authorization-grant-type=password
