spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8180/auth/realms/flow/protocol/openid-connect/certs

keycloak.authorization-uri=http://localhost:8180/auth/realms/flow/protocol/openid-connect/auth
keycloak.user-info-uri=http://localhost:8180/auth/realms/flow/protocol/openid-connect/userinfo
keycloak.token-uri=http://localhost:8180/auth/realms/flow/protocol/openid-connect/token
keycloak.logout=http://localhost:8180/auth/realms/flow/protocol/openid-connect/logout
keycloak.jwk-set-uri=http://localhost:8180/auth/realms/flow/protocol/openid-connect/certs
keycloak.certs-id=eTKco1twEQWSoGo_Pp_0b-04qVLfV2VJfBeBHzR5esQ

keycloak.client-id=flow-auth
keycloak.client-secret=6b684eb7-7b16-4f5f-8762-a74ca062d37b
keycloak.scope=openid, profile, roles
keycloak.authorization-grant-type=password
