spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8180/auth/realms/flow/protocol/openid-connect/certs

keycloak.authorization-uri=http://localhost:8180/auth/realms/flow/protocol/openid-connect/auth
keycloak.user-info-uri=http://localhost:8180/auth/realms/flow/protocol/openid-connect/userinfo
keycloak.token-uri=http://localhost:8180/auth/realms/flow/protocol/openid-connect/token
keycloak.logout=http://localhost:8180/auth/realms/flow/protocol/openid-connect/logout
keycloak.jwk-set-uri=http://localhost:8180/auth/realms/flow/protocol/openid-connect/certs
keycloak.certs-id=vNA6CGkSX0eMV0wXWKVL2p83HZ1HarGXuqXBLkgIlVA

keycloak.client-id=flow-auth
keycloak.client-secret=59dae888-d87d-47c4-a970-17af5baed262
keycloak.scope=openid, profile, roles
keycloak.authorization-grant-type=password
